# N-Tire-Architecture-BlogProject-MVC

./: README.md  YoutubeLesson.sln
Lesson.Core/: Lesson.Core.csproj
Lesson.Core/Entities/: EntityBase.cs  IEntityBase.cs
Lesson.Data/: Lesson.Data.csproj
Lesson.Data/Context/: AppDbContext.cs
Lesson.Data/Extensions/: DataLayerExtentions.cs
Lesson.Data/Mapping/: ArticleMap.cs  ArticleVisitorMap.cs  ImageMap.cs  (+8 more)
Lesson.Entity/: Lesson.Entity.csproj
Lesson.Entity/DTOs/Articles/: ArticleAddDto.cs  ArticleDTO.cs  ArticleListDTO.cs  ArticleUpdateDTO.cs
Lesson.Entity/DTOs/Categories/: CategoryAddDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs
Lesson.Entity/DTOs/Images/: ImageUploadedDTO.cs
Lesson.Entity/DTOs/Users/: UserAddDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserProfileDTO.cs  UserUpdateDTO.cs
Lesson.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  ArticleVisitor.cs  Category.cs  Image.cs  Visitor.cs
Lesson.Entity/Enums/: ImageType.cs
Lesson.Service/: Lesson.Service.csproj
Lesson.Web/: Lesson.Web.csproj  Program.cs  appsettings.json
Lesson.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  RoleController.cs  UserController.cs
Lesson.Web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
Lesson.Web/Areas/Admin/Views/: _ViewImports.cshtml
Lesson.Web/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticle.cshtml  Index.cshtml  Update.cshtml
Lesson.Web/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
Lesson.Web/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategory.cshtml  Update.cshtml  index.cshtml
Lesson.Web/Areas/Admin/Views/Home/: Index.cshtml
Lesson.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Lesson.Web/Areas/Admin/Views/Shared/Components/DashboardHeader/: Default.cshtml
Lesson.Web/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
Lesson.Web/Areas/Consts/: RoleConsts.cs
Lesson.Web/ArticleVisitors/: ArticleVisitorFilter.cs
Lesson.Web/Controllers/: HomeController.cs
Lesson.Web/Models/: ErrorViewModel.cs
Lesson.Web/Properties/: launchSettings.json
Lesson.Web/ResultMessages/: Messages.cs
Lesson.Web/ViewComponents/: HomeCategoriesViewComponent.cs
Lesson.Web/Views/: _ViewImports.cshtml
Lesson.Web/Views/Home/: Detail.cshtml  Index.cshtml  Search.cshtml
Lesson.Web/Views/Shared/: _Layout.cshtml
Lesson.Web/Views/Shared/Components/HomeCategories/: Default.cshtml
Lesson.Web/wwwroot/css/: DtStyle.css  ErrorStyle.css  site.css
Lesson.Web/wwwroot/js/: categoryAdd.js  dashboardIndex.js
Lesson.Web/wwwroot/sneat-1.0.0/assets/css/: LoginStil.css
(+27 files in other folders)
